is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MisMinistritosAPI
build_property.RootNamespace = MisMinistritosAPI
build_property.ProjectDir = C:\Users\VM\Desktop\Cristian_Law_Arrieta_Proyecto_3\Proyecto3\MisMinistritosAPI\MisMinistritosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VM\Desktop\Cristian_Law_Arrieta_Proyecto_3\Proyecto3\MisMinistritosAPI\MisMinistritosAPI
build_property._RazorSourceGeneratorDebug = 
